from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.alert import Alert
import time
import os

def descargar_ventas(driver):
    # Abrir la página específica
    url = "http://192.168.0.56/sareweb2/formulario.php?tabla=VTALRAVE&&menut=10,40,15,00,00&&tipotabla=1"
    driver.get(url)

    # Esperamos que la página cargue correctamente
    time.sleep(3)  # Espera para asegurar que la página esté completamente cargada

    # Cambiar al frame que contiene el contenido real
    driver.switch_to.frame("sistema")

    # ------------------------------------------------------------
    # 1. Buscar el enlace que contiene la imagen y hacer clic
    # ------------------------------------------------------------
    print("🔍 Buscando la imagen que abrirá la ventana emergente...")

    try:
        # Esperar hasta que la imagen con el enlace esté presente en la página
        imagen_reporte = WebDriverWait(driver, 10).until(
            EC.element_to_be_clickable((By.XPATH, '//a[img[@src="IMAGES/BOTONES/imprimir.png"]]/img'))
        )

        # Hacer clic en la imagen para abrir la ventana emergente
        imagen_reporte.click()
        print("✅ Clic en la imagen realizado correctamente, ventana emergente abierta.")

        # Esperar hasta que el div de la ventana emergente cambie a display: block;
        WebDriverWait(driver, 10).until(
            EC.presence_of_element_located((By.XPATH, '//*[@id="popup-informacion" and @style="display: block;"]'))
        )

        print("✅ Ventana emergente detectada y visibilizada.")

        # ------------------------------------------------------------
        # 2. Buscar el botón 'GENERAR EXCEL' dentro de la ventana emergente y hacer clic
        # ------------------------------------------------------------
        print("🔍 Buscando el botón 'GENERAR EXCEL'...")

        # Esperar hasta que el botón 'GENERAR EXCEL' esté presente y sea clickeable
        boton_excel = WebDriverWait(driver, 10).until(
            EC.element_to_be_clickable((By.XPATH, '/html/body/table/tbody/tr/td/div/form/div/div[10]/div/div[3]/div/table/tbody/tr/td[3]/input'))
        )

        # Hacer clic en el botón 'GENERAR EXCEL'
        boton_excel.click()
        print("✅ Se realizó clic en el botón 'GENERAR EXCEL'.")

        # ------------------------------------------------------------
        # 3. Manejar la ventana emergente de confirmación
        # ------------------------------------------------------------
        print("🔍 Esperando y aceptando la ventana emergente...")

        # Esperar hasta que la alerta sea visible
        WebDriverWait(driver, 10).until(EC.alert_is_present())

        # Cambiar a la alerta y aceptar
        alerta = Alert(driver)  # Aquí se inicializa la alerta correctamente
        alerta.accept()  # Aceptar la alerta
        print("✅ Se aceptó la ventana emergente.")

    except Exception as e:
        print(f"❌ Error: {e}")
